<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".FrmCum"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/TxtSalidaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/TxtSalidaCarnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/TxtSalidaCum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/TxtSalidaUv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/BtnSalidaCum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retornar" />
</LinearLayout>